# Cupcake

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/davisallen/cupcake/: ExampleInstrumentedTest.java  RecipeDetailBackNavToStepListExists.java  RecipeDetailIngredientsFragmentExistsTest.java  RecipeDetailStepBackToListTest.java  RecipeDetailVideoViewExistsAfterRotation.java  RecipeDetailsStepListExistsTest.java  RecipeStepDetailExoPlayerViewExistsTest.java  RecipeStepDetailNavigationTest.java  RecipeStepDetailNextNavigationTest.java  ViewRecipesRecyclerViewExistsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/davisallen/cupcake/: IngredientsFragment.java  IngredientsRecyclerViewAdapter.java  IngredientsViewsFactory.java  RecipeDetailActivity.java  RecipeDetailRecyclerViewAdapter.java  StepDetailFragment.java  StepListFragment.java  StepListRecyclerViewAdapter.java  ViewRecipesActivity.java  ViewRecipesAsyncTaskLoader.java  ViewRecipesRecyclerViewAdapter.java  WidgetProvider.java  WidgetService.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_view_recipes.xml  exo_playback_control_view.xml  fragment_ingredients.xml  fragment_step_detail.xml  fragment_steps_list.xml  list_item_ingredient.xml  list_item_recipe.xml  list_item_recipe_detail.xml  row.xml  widget_layout.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  list_item_recipe.xml
app/src/main/res/layout-sw600dp-land/: fragment_step_detail.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: widget_info.xml
(+9 files in other folders)
